{
  "name": "heroku-minecraft",
  "version": "0.0.1",
  "description": "Run Minecraft on Heroku",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./bin/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobwgillespie/heroku-minecraft.git"
  },
  "author": "Jacob Gillespie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobwgillespie/heroku-minecraft/issues"
  },
  "dependencies": {
    "coffee-script": "^1.6.3",
    "websocket": "^1.0.8"
  },
  "homepage": "https://github.com/jacobwgillespie/heroku-minecraft"
}
